####################
# wiki.golly.life
# http/80
# redirect all requests to https 
####################

server {
    # Set up /nginx_status route for telemetry
    listen 172.26.0.101:8008;

    # Accessed via vpn, without a certificate
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        # nginxexporter
        allow 172.26.0.100;
        deny all;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name wiki.golly.life;
    return 301 https://wiki.golly.life$request_uri;
}
