####################
# wiki.golly.life
# https/443
####################


# default 
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name wiki.golly.life default_server;

    ssl_certificate     /etc/letsencrypt/live/wiki.golly.life/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wiki.golly.life/privkey.pem;

    include /etc/nginx/conf.d/letsencrypt-ssl-nginx.conf;
    include /etc/nginx/conf.d/secheaders.conf;
    #include /etc/nginx/conf.d/csp.conf;

    location / {
        return 301 https://wiki.golly.life/wiki/Main_Page;
    }

    location /wiki/ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://ambivalent_mw:8989/wiki/;
    }

    location /w/ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://ambivalent_mw:8989/w/;
    }
}
