if $programname == 'pod-golly-wiki-canary' then {
    action(type="omfile" file="/var/log/pod-golly-wiki-canary.service.log" flushOnTXEnd="off")
    stop
}
if ( $programname startswith "pod-golly-backups-aws" ) then {
    action(type="omfile" file="/var/log/pod-golly-backups-aws.service.log" flushOnTXEnd="off")
    stop
}
if ( $programname startswith "pod-golly-backups-cleanolderthan" ) then {
    action(type="omfile" file="/var/log/pod-golly-backups-cleanolderthan.service.log" flushOnTXEnd="off")
    stop
}
if ( $programname startswith "pod-golly-backups-wikidb" ) then {
    action(type="omfile" file="/var/log/pod-golly-backups-wikidb.service.log" flushOnTXEnd="off")
    stop
}
if ( $programname startswith "pod-golly-backups-wikifiles" ) then {
    action(type="omfile" file="/var/log/pod-golly-backups-wikifiles.service.log" flushOnTXEnd="off")
    stop
}
