if $programname == 'pod-golly-wiki-canary' then /var/log/pod-golly-wiki-canary.service.log
if $programname == 'pod-golly-wiki-canary' then stop

if $programname == 'pod-golly-wiki-backups-aws' then /var/log/pod-golly-wiki-backups-aws.service.log
if $programname == 'pod-golly-wiki-backups-aws' then stop

if $programname == 'pod-golly-wiki-backups-cleanolderthan' then /var/log/pod-golly-wiki-backups-cleanolderthan.service.log
if $programname == 'pod-golly-wiki-backups-cleanolderthan' then stop

if $programname == 'pod-golly-wiki-backups-wikidb' then /var/log/pod-golly-wiki-backups-wikidb.service.log
if $programname == 'pod-golly-wiki-backups-wikidb' then stop

if $programname == 'pod-golly-wiki-backups-wikifiles' then /var/log/pod-golly-wiki-backups-wikifiles.service.log
if $programname == 'pod-golly-wiki-backups-wikifiles' then stop
