ServerName wiki.golly.life

Listen 8989

<VirtualHost *:8989>
    # nginx reverse proxy 
    # talks to apache via 127.0.0.1
    # on port 8989

    ServerAlias wiki.golly.life

    LogLevel warn
    DirectoryIndex index.html index.cgi index.php


    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined



    AddHandler php5-script php
    # PHP module settings:
    <IfModule php5_module>

        # Add php type handler
        AddType text/html       php

        # Make index.php a default file
        <IfModule dir_module>
            DirectoryIndex index.html index.php
        </IfModule>

    </IfModule>



    # =================
    # wiki

    # ---- 8< -------
    # Only enable this during wiki initial setup
    Alias /wiki/mw-config /var/www/html/mw-config
    # ---- 8< -------

    Alias /wiki /var/www/html/index.php
    Alias /w /var/www/html

    # ---- 8< -------
    # Only enable this during wiki intial setup
    <Directory /var/www/html/mw-config>
        Options FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    # ---- 8< -------

    <Directory /var/www/html>
        #
        # http://www.mediawiki.org/wiki/Manual:Short_URL/Apache
        #

        # Enable the rewrite engine
        RewriteEngine On

        # Short url for wiki pages
        RewriteRule ^/?wiki(/.*)?$ %{DOCUMENT_ROOT}/w/index.php [L]

        Options FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>


</VirtualHost>

